spring.application.name=vila_tour

# Configuración para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vilatour_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

vila_tour.app.jwtSecret=claveSecreta

# 15 min access token
# vila_tour.app.jwtExpirationMs=900000

# 1 min para hacer pruebas
# vila_tour.app.jwtExpirationMs=60000

# 1 hora para hacer pruebas
# vila_tour.app.jwtExpirationMs=3600000

# 1 semana para hacer pruebas
vila_tour.app.jwtExpirationMs=604800000

# 7 days refresh token
vila_tour.app.jwtRefreshExpirationMs=604800000

#Mail de recuperar contraseña

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vilatourproject@gmail.com
spring.mail.password=uphx ywep upiw xgpo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

