spring.application.name=vila_tour

# Configuración para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vilatour_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

vila_tour.app.jwtSecret=claveSecreta


vila_tour.app.jwtExpirationMs=36000
vila_tour.app.jwtRefreshExpirationMs=86000

# vila_tour.app.jwtExpirationMs=3600000
# vila_tour.app.jwtRefreshExpirationMs=3600000
